[env:esp32dev_ethernet]
platform = espressif32
board = esp32dev
framework = arduino

; Use local library with Ethernet support
lib_deps = 
    NTPClient=symlink://../../..
    
; Configure NTPClient to use EthernetUDP instead of WiFiUDP
build_flags = 
    -DNTP_UDP_IMPLEMENTATION=\"EthernetUdp.h\"
    -DNTP_UDP_CLASS=EthernetUDP
    
; Optional: Enable debug output
    -DNTP_DEBUG
    
; Example for WT32-ETH01 board
[env:wt32_eth01]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    NTPClient=symlink://../../..
    
build_flags = 
    -DNTP_UDP_IMPLEMENTATION=\"EthernetUdp.h\"
    -DNTP_UDP_CLASS=EthernetUDP
    -DETH_PHY_ADDR=1
    -DETH_PHY_TYPE=ETH_PHY_LAN8720
    -DETH_PHY_MDC=23
    -DETH_PHY_MDIO=18
    -DETH_CLK_MODE=ETH_CLOCK_GPIO0_IN